# messenger

app/: build.gradle
app/src/androidTest/java/com/lab/fx/messenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lab/fx/messenger/: BootReceiver.java  Login.java  MainActivity.java  MainApp.java  MainFragment.java  Register.java  Splash.java  Verify.java
app/src/main/java/com/lab/fx/messenger/conversation/: ConversationActivity.java  MessageDB.java
app/src/main/java/com/lab/fx/messenger/dummy/: DummyContent.java
app/src/main/java/com/lab/fx/messenger/flixgw/: ListAdapter.java  ListFragment.java  PendingFragment.java  ProfileFragment.java  SentFragment.java
app/src/main/java/com/lab/fx/messenger/home/: HomeFragment.java  HomeRecyclerViewAdapter.java
app/src/main/java/com/lab/fx/messenger/notif/: MyNotifRecyclerViewAdapter.java  NotifFragment.java
app/src/main/java/com/lab/fx/messenger/onesignal/: Composer.java  OneSignalActivity.java  OneSignalNotification.java  (+1 more)
app/src/main/res/drawable/: square_button_primary.xml  square_button_secondary.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_verify.xml  content_one_signal.xml  fragment_home.xml  fragment_home_list.xml  fragment_notif_list.xml  message_composer.xml  one_signal_activity.xml  profile_fragment.xml  splash.xml  video_cast_activity.xml  web_viewer.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/lab/fx/messenger/: ExampleUnitTest.java
(+12 files in other folders)
