<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <!--<item-->
        <!--android:id="@+id/sent"-->
        <!--android:icon="@drawable/ic_cloud_done"-->
        <!--android:title="Sent" />-->

    <item
        android:id="@+id/pending"
        android:icon="@drawable/ic_cloud_upload"
        android:title="Notification" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="Profile" />

</menu>
