<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgPrimary">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masukkan informasi akun Anda"
        android:layout_above="@+id/thumb"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        style="@style/textH2"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/label">

        <EditText
            android:id="@+id/txt_code"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="CODE"
            android:inputType="number"
            android:ems="4"
            android:maxEms="4"
            android:gravity="center"
            android:theme="@style/inputAppearence"
            android:textColor="@color/white"
            android:textSize="24sp"
            />

        <Button
            android:id="@+id/verify"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            style="@style/buttonSecondary"
            android:text="Verifikasi"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

    <View
        android:id="@+id/line"
        android:layout_below="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"
        android:layout_marginTop="80dp"/>
    
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/line"
        android:layout_marginTop="-25dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_logo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/line"
        android:gravity="center"
        android:text="ADs"
        android:textSize="64sp"
        android:textColor="@color/white"/>

</RelativeLayout>
